C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\bin\Debug\net6.0\task_0.exe
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\bin\Debug\net6.0\task_0.deps.json
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\bin\Debug\net6.0\task_0.runtimeconfig.json
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\bin\Debug\net6.0\task_0.dll
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\bin\Debug\net6.0\task_0.pdb
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\obj\Debug\net6.0\task_0.csproj.AssemblyReference.cache
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\obj\Debug\net6.0\task_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\obj\Debug\net6.0\task_0.AssemblyInfoInputs.cache
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\obj\Debug\net6.0\task_0.AssemblyInfo.cs
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\obj\Debug\net6.0\task_0.csproj.CoreCompileInputs.cache
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\obj\Debug\net6.0\task_0.dll
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\obj\Debug\net6.0\refint\task_0.dll
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\obj\Debug\net6.0\task_0.pdb
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\obj\Debug\net6.0\task_0.genruntimeconfig.cache
C:\Users\Malya\Desktop\Seminar1\Seminar1\task_0\obj\Debug\net6.0\ref\task_0.dll
